@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.flash {
  -webkit-animation-name: flash;
  animation-name: flash;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
// @-webkit-keyframes flash {
//   0%,
//   50%,
//   100% {
//     opacity: 1;
//   }

//   25%,
//   75% {
//     opacity: 0;
//   }
// }

@keyframes flash {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@font-face {
  font-family: "Palatino";
  src: url("../fonts/Palatino.ttc") format("ttc");
  font-weight: normal;
  font-style: normal;
}

h4 {
  font-family: "Palatino", sans-serif;
  font-size: 3em;
}

* {
  font-family: "Palatino";
}

body {
  // padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #d8c9b6;
  margin: 0;
}
.big-header {
  background-color: #061042;
}
a {
  color: #00b7ff;
}
header {
  display: flex;
  justify-content: space-between;
  background-color: #061042;
  padding-top: 20px;
  margin-bottom: 15px;
  // flex-direction: row;
  .language-div {
    margin-top: 20px;
  }
}
.maison-apala {
  // border: 1px solid white;
  margin-top: 15px;
}
.les-ephemeris {
  // border: 1px solid white;
  margin-top: 30px;
}
.connexion-form {
  // border: 1px solid white;
  flex-direction: row;
  align-items: center;
  max-height: 3000px;
  cursor: pointer;
}
.login-form {
  // border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  height: 60px;
  z-index: 111;
  display: none;
}
.email-form {
  // border: 1px solid white;
  flex-direction: row;
  align-items: flex-end;
}
.connexion-wishlist {
  padding-top: 7px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  // border: 1px solid white;
  // height: 300px;
  min-width: 400px;

  width: 200px;
  margin-right: 25px;
}

.button-or-sign {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-around;
  height: 20px;
  width: 130px;
}

a {
  text-decoration: none;
  color: #d8c9b6;
}
.title {
  display: flex;
  flex-direction: wrap;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 150px;

  background-image: url("../images/Group\ 34.png");
  background-repeat: no-repeat;
}
.title h1 {
  font-size: 80px;
}
.sub-header {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;

  height: 50px;
  margin-top: 30px;
  margin-bottom: 0;
}

.title-container {
  display: flex;
  justify-content: flex-end;
  height: 50px;
  width: 55%;
  background-color: #061042;
}
.arrow-hover1,
.arrow-hover2 {
  height: 170px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}
.arrow1,
.arrow2,
.arrow3,
.arrow4 {
  z-index: 11;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: rgba(6, 16, 66, 0.7);

  height: 300px;
  width: 150px;

  display: none;
}

.arrow-hover1:hover,
.arrow-hover2:hover,
.arrow-hover3:hover,
.arrow-hover4:hover {
  animation: shake 0.5s;
  /* When the animation is finished, start again */
  animation-iteration-count: 0.3;
}
.arrow-hover4 {
  margin-top: 15px;
  // border: 1px solid white;
}
.arrow-hover4 .fas {
  display: none;
}
.arrow-hover3 {
  height: 200px;
  // border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}
.arrow-hover5 {
  margin-top: 15px;
}

.arrow-hover5 .fas {
  display: none;
}
// .femme {
//   justify-self: flex-start;
// }

// .arrow-hover:hover {
//   background-color: red;
// }
// .arrow-hover:hover ~ .arrow {
//   background-color: blue;
// }
hr {
  width: 150px;
}
footer {
  // border: 1px solid black;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  background-color: #061042;
  width: 100%;
}
.top-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  // border: 1px solid white;
  margin-bottom: 60px;
  height: 40px;
  align-items: center;
}
.middle-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.end-footer {
  text-align: center;
}
.middle-second-bottom {
  display: flex;
  justify-content: space-around;
}
.brand-name-footer {
  display: flex;
  flex-direction: wrap;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 150px;

  background-image: url("../images/footer-apala-img.png");
  background-repeat: no-repeat;
}
///-------------------------- index layout----------------------------------////

.image-index {
  background-image: url("../images/Group18.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  min-width: 99.8%;
  border: 0;
}
.index-section {
  display: flex;
  margin-top: 30px;
  justify-content: center;
  // align-items: center;
  flex-direction: column;
}

.newProducts-intro-title {
  display: flex;
  justify-content: center;
  color: #48433c;
  // border: 1px solid black;
}
.newProducts-intro-filters p {
  color: #48433c;
}
.newProducts-intro-filters
// .newProducts-intro-filters a 
 {
  display: flex;
  justify-content: space-around;
  margin-left: 435px;
  margin-bottom: 20px;
  width: 40%;
  height: 80%;
  color: #48433c;
  //   border: 1px solid black;
}

.newProducts-intro-pictures {
  margin-top: 30px;
  margin-bottom: 70px;
  display: flex;
  justify-content: space-around;

  width: 100%;
  height: 300px;
}

.newProducts-intro-welcome-message {
  display: flex;
  justify-content: center;
  text-align: center;
}

.newProducts-intro-catch-phrase {
  display: flex;
  justify-content: center;
  color: #6e5c45;
}
.filter-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.filter-all p {
  margin: 0;
}
.image-index {
  width: 23%;
  border: 1px solid black;
}
.hr-index {
  width: 500px;
}
.block-insta-and-newsletter-form {
  margin-top: 50px;
  width: 100%;
  // border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #48433c;
}
.ista-post-img {
  width: 470px;
  height: 190px;
  // border: 1px solid black;
  background-image: url("../images/insta-posts-images.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.newProducts-intro-welcome-message h2,
.newProducts-intro-catch-phrase p,
.instagram-API-display h3,
.instagram-API-displaym a,
.instagram-API-display .ista-post-img,
.hr-index {
  color: #48433c;
  -webkit-animation: fadein 5s;
}
.scroll-up {
  margin-top: 60px;
  margin-bottom: 20px;
  // border: 1px solid black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  width: 150px;
  margin-left: 45%;
}
.scroll-up:hover p,
.scroll-up:hover i {
  color: #d8c9b6;
}
.scroll-up p,
.scroll-up i {
  margin: 0;
  color: #48433c;
}
.form-news-letter {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-news-letter-button {
  color: white;
  background-color: rgb(149, 142, 135);
  width: 300px;
  height: 60px;
  border-radius: 25px;
  font-size: 25px;
  position: relative;
  // box-sizing: border-box;
  transition: all 500ms ease;
  cursor: pointer;
}
.form-news-letter-button:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 15px;
  width: 0px;
  height: 60px;
  background: rgba(149, 142, 135, 0.3);

  border-radius: 100px;
  transition: all 1s ease;
}
.form-news-letter-button:hover:before {
  width: 95%;
}
.form-news-letter-button:hover {
  animation: shake 0.5s;
  /* When the animation is finished, start again */
  animation-iteration-count: 1;
}
.current-user-prenom {
  cursor: pointer;
  box-shadow: 0 0 0 rgba(204, 169, 44, 0.4);
  border-radius: 25px;
  animation: pulse 2.5s infinite;
}
.current-user-prenom:hover {
  animation: none;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(204, 169, 44, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}

//---------------------------- ROUTE.MAN LAYOUT ------------------------------//

.man-woman-img {
  margin-top: 0;
  background-image: url("../images/under-header-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 360px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
// // .man-woman-img h1 {
//   margin: 0;
//   color: white;
// }
.box {
  background-color: black;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.49);
  display: flex;
  justify-content: center;
  align-items: center;
}
.gender {
  z-index: 11;
  color: #d8c9b6;
}
.filter-sort {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // border: 1px solid black;
  margin-left: 150px;
  margin-right: 150px;
  color: #48433c;
}
.sort {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  // border: 1px solid black;
  width: 250px;
}
.filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  // border: 1px solid black;
  width: 200px;
}
.filter-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  // border: 1px solid black;
  width: 200px;
}
.sort-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  // border: 1px solid black;
  width: 200px;
}
.display-filter-man {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  display: none;
}
.display-sort-man {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;

  width: 80%;
  display: none;
}

.grid-price {
  display: flex;
  font-size: 20px;
  flex-direction: column;
  align-items: center;
  // border: 1px solid black;
  position: relative;
  display: block;
}
.grid-price p,
.grid-price i {
  margin: 8px;
  margin-left: 15px;
}
.z {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.product-img-index0 {
  width: 320px;
  height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.product-description-index0 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  color: #48433c;
}
.product-description-index1,
.product-description-index1 a,
.product-description-index0 a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #48433c;
}
.product-description-index1 a:hover,
.product-description-index0 a:hover {
  color: #d8c9b6;
}
.grid-product-man {
  max-width: 100%;
  display: grid;
  // flex-direction: row;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 2px;
  flex-wrap: wrap;
  // border: 1px solid black;
  margin-left: 20px;
}
.grid-product-man1 {
  // border: 1px solid black;
  margin-left: 0;
  display: flex;
  // flex-direction: row;
  // justify-content: space-around;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.product-index1 {
  flex: 0 0 auto;
  margin-right: 20px;
}
//-----------------------------------------------  PRODUCT.HBS LAYOUT ___________________________________//
.retour {
  margin: 30px 0 30px 20px;
}
.retour a {
  color: #48433c;
}
.product-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 30px;
}
.three-images-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.image-section-display {
  width: 400px;
  height: 400px;
}
.image-section-display:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;
  /* When the animation is finished, start again */
  animation-iteration-count: 1;
}
#big1 {
  z-index: 1;
  display: block;
}
#big2 {
  z-index: 9;
  display: none;
}
#big3 {
  z-index: 8;
  display: none;
}
.three-images-section-display {
  width: 120px;
  height: 125px;
  cursor: pointer;

  margin-top: 15px;
}

.three-images-section-display:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;
  /* When the animation is finished, start again */
  animation-iteration-count: 1;
}

.description-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  // border: 1px solid black;
  text-align: center;
  width: 400px;
  color: #48433c;
}
.description-section h1,
.description-section a,
.description-section p,
.description-section button {
  -webkit-animation: fadein 4s;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.description-section a {
  color: #958e87;
}
.productItem-productName {
  text-align: left;
}
.productItem-price {
  font-size: 48px;
}
.ajouter {
  height: 100px;
  width: 350px;
  font-size: 18px;
  border-radius: 30px;
  background-color: #061042;
  position: relative;
  box-sizing: border-box;
  transition: all 500ms ease;
  color: #d8c9b6;
}

.ajouter:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 100px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  transition: all 1s ease;
}
.ajouter:hover:before {
  width: 100%;
}
.remove {
  height: 100px;
  width: 350px;
  font-size: 18px;
  border-radius: 30px;
  background-color: #958e87;
  color: white;
  transform-style: preserve-3d;
  //   position: relative;
  //   box-sizing: border-box;
  transition: all 500ms ease;
}

.remove:after {
  top: -100%;
  left: 0px;
  width: 100%;
  height: 60px;
  position: absolute;
  background: #958e87;
  border-radius: 30px;
  content: " SOO SURE???";
  transform-origin: left bottom;
  transform: rotateX(90deg);
  padding-top: 30px;
}
.remove:hover {
  transform-origin: center bottom;
  transform: rotateX(-90deg) translateY(100%);
}

// .remove:before {
//   content: "";
//   position: absolute;
//   top: 0px;
//   left: 0px;
//   width: 0px;
//   height: 100px;
//   background: rgba(255, 255, 255, 0.3);
//   border-radius: 5px;
//   transition: all 1s ease;
// }
// .remove:hover:before {
//   width: 100%;
// }

.hr-section {
  width: 1100px;
  margin-bottom: 50px;
}
.section-pierres {
  // border: 1px solid black;
  text-align: center;
  color: #48433c;
  margin-bottom: 50px;
}

.section-pierres-names {
  // border: 1px solid black;
  width: 50%;
  display: flex;
  text-align: center;
  justify-content: space-around;
}
.this-stones {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  // border: 1px solid black;
}
.this {
  margin: 60px;
  display: flex;
  justify-content: space-around;
}
.this-picture-stones {
  // border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.a {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  // border: 1px solid black;
}

/////--------------------------------- sign-up Layout//////////-----------------------------
.sign-up-div {
  display: flex;
  flex-direction: column;
  color: #48433c;
  // border: 1px solid black;
  text-align: center;
}
.sign-up-structure {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 600px;
}
.button-s {
  display: flex;
  justify-content: center;
}
.sig {
  height: 70px;
}
.input {
  height: 40px;
  width: 300px;
  border-radius: 25px;
}
#sign {
  width: 150px;
  height: 40px;
  color: white;
  background-color: #958e87;
  border-radius: 25px;
}
//---------------------------------------------    wish-list section///////////////---------
.wish-list-session {
  min-height: 500px;
}

.wish-list-session h2 {
  margin-left: 65px;
  color: #48433c;
}
.big-wish-container {
  display: flex;
  flex-direction: row;
  height: 300px;
  justify-content: space-between;
  // border: 1px solid black;
  align-items: center;
  margin-left: 50px;
}
.wishlist-information-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  // border: 1px solid black;
  color: #48433c;
  width: 800px;
  height: 150px;
}
.wishlist-picture {
  height: 250px;
  width: 250px;
}
.wish-list-hr {
  width: 1370px;
}
.retirer-button {
  height: 39px;
  width: 100px;
  background-color: #958e87;
  color: white;
}
.retirer-button:hover {
  animation: shake 0.5s;
  /* When the animation is finished, start again */
  animation-iteration-count: 1;
}
.empty-list-message {
  margin-top: 70px;
  // border: 1px solid black;
  text-align: center;
  color: #958e87;
  font-size: 20px;
  animation: flash 2s;
  /* When the animation is finished, start again */
  animation-iteration-count: 10;
}
.information-button {
  margin-top: 50px;
  display: flex;
  color: #958e87;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.information-button button {
  width: 200px;
  height: 70px;
  border-radius: 25px;
  background-color: #958e87;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.information-button button:hover {
  animation: shake 0.5s;
  /* When the animation is finished, start again */
  animation-iteration-count: 1;
}
